
<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enkel Valgomat</title>
    <link rel="stylesheet" href="valgomat2.css">
    
</head>

<body>
    <h1>Enkel Valgomat</h1>
    <form id="valgomatForm">
        <h2 id = "question"></h2>
        <input type="radio" name="answer"  value="option1"> Enig
        <input type="radio" name="answer"  value="option2"> Uenig

        <button id = "btnNext" type="button">Neste</button>
    </form>
    <h2>Ditt resultat:</h2>
    <p id="result"></p>

    <script defer src="valgomat2.js"></script>
</body>

</html>

